{
  "name": "cdk-boilerplate",
  "version": "0.1.0",
  "bin": {
    "cdk-boilerplate": "infra/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "cdk-synth": "cdk synth -c config=dev",
    "cdk-diff": "npm run build && cdk diff \"*\" -c config=dev",
    "cdk-deploy": "npm run build && cdk deploy \"*\" -c config=dev --require-approval=never  --progress=events",
    "cdk-destroy": "cdk destroy --all -c config=dev"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^10.17.27",
    "artillery": "^1.5.6",
    "aws-sdk": "^2.1253.0",
    "esbuild": "^0.15.13",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "ts-node": "^9.1.1",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.50.0",
    "constructs": "^10.1.153",
    "source-map-support": "^0.5.21"
  }
}
